<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome Icon -->
  <link rel="stylesheet" href="css/myriad pro.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>SureShot Book</title>
</head>

<body>
  <header class="mainHeader">
    <div class="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="topHeader_left">
              <p class="pTop">Welcome to Something</p>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <div class="topHeader_right">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second_header">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto menu">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Magazines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Newspapers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Catalogue</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Best Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--------- top header and menu part end --------->

  <!-- -------------banner part start------------ -->
  <section class="banner_part">
    <div class="banner_slider owl-carousel">
      <div class="container-fluid banner_img" style="background-image: url(images/banner-background.jpg);">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 offset-md-2 offset-lg-3 offset-xl-3 text-center">
                <div class="bannerDate_img pt_101">
                  <img src="images/banner-text.png" class="img-fluid" alt="">
                </div>
                <div class="banner_text">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the
                    printing.</p>
                </div>
                <div class="btn_com mb_155"><a>Order catalog</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Repeat similar blocks as necessary -->
    </div>
  </section>
  <!----------banner part end  ---------->

  <!--------Subscribe part start  -------->
  <section class="subscribe_part">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
          <div class="subscribe_items d-flex">
            <div class="sub_logo">
              <i class="fa-solid fa-paper-plane"></i>
            </div>
            <div class="sub_text">
              <h2>Subscribe</h2>
              <p class="pTop">The Latest from Sureshot Books</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 contact_from">
          <input type="text" placeholder="Name">
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 contact_from button_relative">
          <input type="email" placeholder="Your E-mail">
          <div class="btn_com contact_btn"><a href="#">Subscribe</a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ---------subscribe_part end--------- -->

  <!-- ---------books part start--------- -->
  <section class="books_part">
    <div class="container">
      <!-- common_header -->
      <div class="row">
        <div class="col-12">
          <div class="common_header pt_101 text-center">
            <h3>Featured Books</h3>
          </div>
        </div>
      </div>
      <!-- common header end -->

      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="books_items">
            <div class="books_img">
              <div class="books_overlay">
                <div class="overlay_icon">
                  <ul>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/Featured-img-1.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="books_text">
              <h4>Warm Bodies</h4>
              <div class="price d-flex justify-content-between">
                <h6>$ 99.00</h6>
                <div class="star">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="books_items">
            <div class="books_img">
              <div class="books_overlay">
                <div class="overlay_icon">
                  <ul>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/Featured-img-3.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="books_text">
              <h4>Warm Bodies</h4>
              <div class="price d-flex justify-content-between">
                <h6>$ 99.00</h6>
                <div class="star">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="books_items">
            <div class="books_img">
              <div class="books_overlay">
                <div class="overlay_icon">
                  <ul>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/Featured-img-4.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="books_text">
              <h4>Warm Bodies</h4>
              <div class="price d-flex justify-content-between">
                <h6>$ 99.00</h6>
                <div class="star">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star-half"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
          <div class="books_items">
            <div class="books_img">
              <div class="books_overlay">
                <div class="overlay_icon">
                  <ul>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <img src="images/Featured-img-1.jpg" alt="" class="img-fluid w-100">
            </div>
            <div class="books_text">
              <h4>Warm Bodies</h4>
              <div class="price d-flex justify-content-between">
                <h6>$ 99.00</h6>
                <div class="star">
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star"></i></span>
                  <span><i class="fa-solid fa-star-half"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Repeat similar blocks for other books -->
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <div class="btn_com load_btn"><a href="#">Load more<i class="fa-solid fa-spinner"></i></a></div>
        </div>
      </div>
    </div>
  </section>
  <!-- ---------books part end--------- -->

  <!-- ========testimonial part start======== -->
  <section class="testimonial_part">
    <div class="container">
      <!-- common_header -->
      <div class="row">
        <div class="col-12">
          <div class="common_header pt_101 text-center">
            <h3>Testimonial</h3>
          </div>
        </div>
      </div>
      <!-- common header end -->
    </div>
  </section>
  <section class="testimonial_content mb_100" style="background-image: url(images/testimonial-banner.jpg);">
    <div class="testimonial_overlay py_95">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="testimonial_slider owl-carousel">
              <div class="testimonial_items text-center">
                <div class="testimonial_img">
                  <img src="images/testimonial-img-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="testimonial_text">
                  <h4>Ikbal Mohammad</h4>
                  <div class="testimonial_icon">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                  <p>Chief Client</p>
                  <p class="px-5 py-4">Lorem Ipsum is simply dummy text of the printing and typesettinginduy. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
              <div class="testimonial_items text-center">
                <div class="testimonial_img">
                  <img src="images/testimonial-img-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="testimonial_text">
                  <h4>Ayesha Haque</h4>
                  <div class="testimonial_icon">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star-half"></i></span>
                  </div>
                  <p>Top Client</p>
                  <p class="px-5 py-4">Lorem Ipsum is simply dummy text of the printing and typesettinginduy. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
              <div class="testimonial_items text-center">
                <div class="testimonial_img">
                  <img src="images/testimonial-img-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="testimonial_text">
                  <h4>Ikbal Mohammad</h4>
                  <div class="testimonial_icon">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                  <p>Chief Client</p>
                  <p class="px-5 py-4">Lorem Ipsum is simply dummy text of the printing and typesettinginduy. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
              <div class="testimonial_items text-center">
                <div class="testimonial_img">
                  <img src="images/testimonial-img-2.jpg" class="img-fluid" alt="">
                </div>
                <div class="testimonial_text">
                  <h4>Ayesha Haque</h4>
                  <div class="testimonial_icon">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star-half"></i></span>
                  </div>
                  <p>Top Client</p>
                  <p class="px-5 py-4">Lorem Ipsum is simply dummy text of the printing and typesettinginduy. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
              <div class="testimonial_items text-center">
                <div class="testimonial_img">
                  <img src="images/testimonial-img-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="testimonial_text">
                  <h4>Ikbal Mohammad</h4>
                  <div class="testimonial_icon">
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span><i class="fa-solid fa-star"></i></span>
                  </div>
                  <p>Chief Client</p>
                  <p class="px-5 py-4">Lorem Ipsum is simply dummy text of the printing and typesettinginduy. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====testimonial part end==== -->

  <!-- ====footer part start==== -->
  <footer class="footer_part p60_70 pFooter">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
          <h6 style="color: #fff;">About Us</h6>
          <p class="pTop py_30 pFooter" style="color: #dddddd;">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's.
            unknown printer took a galley of type and scrambled it to make a type.</p>
          <div class="footer_icon">
            <ul class="d-flex">
              <li class="iconbr"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="iconbr"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="iconbr"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              <li class="iconbr"><a href="#"><i class="fa-brands fa-google"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 contact_part">
          <h6 style="color: #fff;">Contact Us</h6>
          <div class="contact_items d-flex flex-wrap">
            <div class="contact_icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="contact_link">
              <a href="#" class="pTop pFooter">1234, Park Street Avenue, NewYork </a><br>
              <a href="#" class="pTop pFooter">City North America.</a>
            </div>
          </div>
          <div class="contact_items d-flex flex-wrap">
            <div class="contact_icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="contact_link">
              <a href="#" class="pTop pFooter">(+880) 123 4567 890</a><br>
              <a href="#" class="pTop pFooter">(+880) 098 7654 321</a>
            </div>
          </div>
          <div class="contact_items d-flex flex-wrap">
            <div class="contact_icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact_link">
              <a href="#" class="pTop">sureshotbooks@gmail.com</a><br>
              <a href="#" class="pTop">bookssureshot@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 menu_link">
          <h6 style="color: #fff;">Important Links</h6>
          <div class="menu_items">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About US</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Our Blogs</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 menu_link latest_news">
          <h6 style="color: #fff;">Latest News</h6>
          <div class="news_items d-flex flex-wrap">
            <div class="news_icon">
              <img src="images/footer-img-1.jpg" alt="" class="img-fluid">
            </div>
            <div class="news">
              <a class="pTop" href="#">Nice Newest Construction Factory Work <br> 26 October 2017</a>
              <div class="news_comment">
                <span><i class="fa-solid fa-user-large"></i>By: Admin</span>
                <span class="like"><i class="fa-solid fa-thumbs-up"></i>2.5k Likes </span>
                <span><i class="fa-solid fa-comments"></i>1.5k Comments</span>
              </div>
            </div>
          </div>
          <div class="news_items d-flex flex-wrap">
            <div class="news_icon">
              <img src="images/footer-img-2.jpg" alt="" class="img-fluid">
            </div>
            <div class="news">
              <a class="pTop" href="#">Nice Newest Construction Factory Work <br> 26 October 2017</a>
              <div class="news_comment">
                <span><i class="fa-solid fa-user-large"></i>By: Admin</span>
                <span class="like"><i class="fa-solid fa-thumbs-up"></i>2.5k Likes </span>
                <span><i class="fa-solid fa-comments"></i>1.5k Comments</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
<!-- ---footer part end--- -->

<!-- copyright part -->
 <section class="copyright_part">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copyright_item text-center">
            <p class="pTop">Copyright &copy; 2017. All right reserved by <a href="#">SURESHOT BOOKS.</a></p>
          </div>
        </div>
      </div>
    </div>
 </section>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>